[mypy]
python_version = 3.11
warn_unused_configs = True
show_error_context = True
pretty = True
namespace_packages = True
check_untyped_defs = True

[tox:tox]
envlist = lint, format, typecheck
isolated_build = True

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
    ruff {posargs:airflow_home}

[testenv:format]
description = Run formatting using black
skip_install = True
deps =
    black
commands =
    black {posargs:--check --diff airflow_home}

[testenv:typecheck]
description = Run type checks with mypy
skip_install = True
deps =
    mypy
    -r airflow_home/requirements-airflow.txt
commands =
    mypy --ignore-missing-imports {posargs:airflow_home}